#Server
server.port=80

#DB H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./database/.testdb
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.password=user
spring.datasource.hikari.username=user
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

